https://www.itstoughlove.com/
https://www.isramirez.com/
https://fitcult.webflow.io/schedule
https://nationalstudentshow.com/
https://rblln.fr/
https://baga.ge/
https://www.cheniecemanning.com/about

+
-리스트화된 스케줄?
https://zorka.agency/calendar/
-스크롤요소 좋다
https://cal.com/
-체크가능한 스케줄
https://2018.kikk.be/en/schedule


----------------------------------------------------------


블랙 231F20
미색 FAF7F5



kairos
KAIROS
Students are proud of KAIROS
STUDENTS ARE PROUD OF KAIROS

----------------------------------------------------------


학원소개 / 강사소개 / 학원시설 /시간표 / 컨택트

학원소개  강사소개 학원시설 시간표 컨택트


[ 학원소개 ]


-제목-
>>>>>>>텍스트
초중고
입시전문 
수학학원
카이로스


대원외고 등 입시 전문 13년  
입시 전문 강사진의 확실한 강의!

수학 전공 선생님으로 풍부한 경험
심리학 전공 선생님으로 명확한 코칭



서울대 ‘인문 사회’        
정시합격자 44% 가 이과생!!
이제는 수학이 정답입니다.

학년과 상관없는 독립적인 개인별 진도(1:1 맞춤형 진도)


-소개내용-
>>>>>>>분할 움직이는 원형 이미지 1/2
수학전공 원장  + 심리전공 원장
>>오버하면 약력???? 그냥 스크롤하면 각각 보여지기???

[ 강사소개 ]  임현준  / 최건


----------------------------------------------------------


초중고 설명 > (시간표에서 반 누르면?)

초등)아이들의 속도와 능력에 따라 개별 맞춤 수업을 합니다.
초등학교 5, 6 학년  : 중학교 대비 반


중등)중1~고1 1학기 과정(수학 상) 까지의 과정을 개인별 능력에 따라 배웁니다.
중등과정은 고등과정까지 연계되므로 고등 과정과 연계된 지도를 합니다. 

기초반  : 수학공부를 이제 막 시작 하려고 하는 친구들을 위한 반

이유 있는 선행반  : 이해도에 따라서 고1 심화 과정까지 선행


----------------------------------------------------------
중1~고1 1학기 과정(수학 상) 까지의 과정을 
개인별 능력에 따라 지도합니다.
중등과정은 고등과정까지 연계되므로 
고등 과정과 연계된 지도를 합니다.


----------------------------------------------------------
고등)각 학교의 진도에 맞게 과정 내에서 내신 유형문제부터 
수능 기출 문제까지 수업을 진행 합니다.
각 학교의 진도에 맞게 과정 내에서 
내신 유형문제부터 수능 기출 문제까지
수업을 진행 합니다.
기초반  : 수학공부를 이제 막 시작 하려고 하는 친구들을 위한 반
이유 있는 선행반  : 이해도에 따라서 고1 심화 과정까지 선행


고1, 고2 내신 집중 관리반
고1  : 고등수학 상 / 하
고2  : 수학1, 확률과 통계, 기하

고3 Final 수능대비반
고3  : 기하, 미적분, 확률과 통계
매달 둘째 주 모의고사 진행 및 상담 ** 





[ 학원시설 ] > 사진  >> 스크롤 시 가로로 이동

[혁신관][단계관]


[ 시간표 ] > 



초중고 - 월화수목금토


[공지사항] 모달팝업으로 윈도우 창 뜨듯이
날짜
내용> 

수능잘보세요!
2023 11월 15일 수능

겨울방학 특강 
2024 1월 5일 개강




[ 컨택트 ]

지도- 연락처






------------------------------


((구조))  - 싱글페이지 ( 메뉴누르면 해당 섹션으로 이동)

상단- 
홈(로고)+(혁신- 현재 어디껀지 알려줌
) -
 메뉴(스크롤 중간이어도 보일 수 있게)
-맨 오른쪽에 좌우클릭
