블랙 231F20
미색 FAF7F5


kairos
KAIROS
Students are proud of KAIROS
STUDENTS ARE PROUD OF KAIROS

학원소개 / 강사소개 / 학원시설 /시간표 / 컨택트

학원소개  강사소개 학원시설 시간표 컨택트


[ 학원소개 ]

-제목-
초중고
입시전문 
수학학원
카이로스


-소개내용-
수학전공 원장
심리전공 원장
2인 시스템으로
성적에서 심리까지 케어

대원외고 등 입시 전문 13년 
으로 풍부한 입시 경력

입시 전문 강사진의 확실한 강의!
심리학 전공 선생님의 명확한 코칭


서울대 ‘인문 사회’        
정시합격자 44% 가 이과생!!
이제는 수학이 정답입니다.

학년과 상관없는 독립적인 개인별 진도(1:1 맞춤형 진도)

[ 강사소개 ]  > 마우스 오버 시 나타나는 각각의 강사 연혁
임현준
최건


초중고 설명 >

초등)아이들의 속도와 능력에 따라 개별 맞춤 수업을 합니다.
초등학교 5, 6 학년  : 중학교 대비 반

----------------------------------------------------------

중등)중1~고1 1학기 과정(수학 상) 까지의 과정을 개인별 능력에 따라 배웁니다.
중등과정은 고등과정까지 연계되므로 고등 과정과 연계된 지도를 합니다. 

기초반  : 수학공부를 이제 막 시작 하려고 하는 친구들을 위한 반

이유 있는 선행반  : 이해도에 따라서 고1 심화 과정까지 선행


----------------------------------------------------------
중1~고1 1학기 과정(수학 상) 까지의 과정을 
개인별 능력에 따라 지도합니다.
중등과정은 고등과정까지 연계되므로 
고등 과정과 연계된 지도를 합니다.


----------------------------------------------------------
고등)각 학교의 진도에 맞게 과정 내에서 내신 유형문제부터 
수능 기출 문제까지 수업을 진행 합니다.
각 학교의 진도에 맞게 과정 내에서 
내신 유형문제부터 수능 기출 문제까지
수업을 진행 합니다.
기초반  : 수학공부를 이제 막 시작 하려고 하는 친구들을 위한 반
이유 있는 선행반  : 이해도에 따라서 고1 심화 과정까지 선행


고1, 고2 내신 집중 관리반
고1  : 고등수학 상 / 하
고2  : 수학1, 확률과 통계, 기하

고3 Final 수능대비반
고3  : 기하, 미적분, 확률과 통계
매달 둘째 주 모의고사 진행 및 상담 ** 

[ 학원시설 ] > 사진  >> 스크롤 시 가로로 이동

[혁신관][단계관]


[ 시간표 ] > 


초중고 - 월화수목금토





[ 컨택트 ]


