[데이터 구조화]

const 지점명 = {

월: { 

group:초등,
class : 초등부1,
start : 15:30, 
end : 16:30,

group:중등,
class : 중등부1,
start : 16:30, 
end : 18:00,

group:중등,
class : 중등부2,
start : 18:30, 
end : 16:30,


group:고등,
class : 고등부1,
start : 15:30, 
end : 16:30,

group:고등,
class : 고등부2,
start : 15:30, 
end : 16:30,

}

화

수

목

금

토

}





----------------------------------
const 혁신관 = {


초등부:{

  요일 : 월수금, 시간: 2:30 ~ 4:00,

},

중등부:{

  월수금 : { pm 4:00 ~ pm 5:30 },
  월수금 : { pm 5:30 ~ pm 7:00 },
   
    화목 : { pm 4:30 ~ pm 6:00 },
    월: {pm 4:00~5:30}, {pm 4:00~5:30}

},


고등부 1학년:{

  화목 : { pm 6:30 ~ pm 9:00 },
  토 : { pm 2:00 ~ pm 4:00 },

}

고등부 2학년 - 1:{

  월수금 : { pm 7:30 ~ pm 9:30 },
  
}


고등부 2학년 - 2:{

  월수금 : { pm 9:30 ~ pm 11:30 },
  
}

}





초,중,고 클래스로 나누어서 색추가








