수학을 전공한 원장이 직접 강의 합니다.

[[초등]]

아이들의 속도와 능력에 따라 개별 맞춤 수업을 합니다.

((반))
초등학교 5, 6 학년  : 중학교 대비 반


----------------------------------------------------------------------------
[[중등]]
중1~고1 1학기 과정(수학 상) 까지의 과정을 
개인별 능력에 따라 지도합니다.
중등과정은 고등과정까지 연계되므로 
고등 과정과 연계된 지도를 합니다.

((반))
기초반  : 수학공부를 이제 막 시작 하려고 하는 친구들을 위한 반
이유 있는 선행반  : 이해도에 따라서 고1 심화 과정까지 선행
(학생의 성실성과 이해도를 종합적으로 판단하여 부모님과 상담 후 진행을 합니다)


----------------------------------------------------------------------------
[[고등]]
각 학교의 진도에 맞게 과정 내에서 내신 유형문제부터 
수능 기출 문제까지 수업을 진행 합니다.
각 학교의 진도에 맞게 과정 내에서 
내신 유형문제부터 수능 기출 문제까지
수업을 진행 합니다.

((반))
1학년 2학년 - 학교 진도에 맞춰 내신관리 위주로 수업을 진행합니다.
학년 수능준비반 및 내신관리반으로 나눠서 수업을 진행합니다.


--------------------------------------------------------------------------------
[[재수]]
재수반
>> 인강을 병행하며 워크북 질의 응답 및 부족한 개념을 보충설명 하며 관리 위주로 진행합니다.
