<div class="modal">
    <div class="modal__head">
        <p>HELLO WORLD</p>
    </div><!-- modal__head -->

    <div class="modal__body">
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem, ipsum dolor.</p>
    </div><!-- modal__body -->

    <div class="modal__foot">
        <button class="btn_close_modal"><span>CLOSE</span></button>
    </div><!-- modal__foot -->
</div>