<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smooth modal</title>
<link rel="stylesheet" type="text/css" href="./src/style.css"/>
<script src="./src/main.js" type="module"></script>
</head>
<body>
    
<button id="open_all_modal">OPEN ALL MODAL</button>

<div data-include_modal="md_1"></div>
<div data-include_modal="md_2"></div>
<div data-include_modal="md_3"></div>

<h1>SMOOTH MODAL</h1>
<h6>only vanilla JS</h6>
<section>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia delectus nobis corrupti voluptas! Corporis ratione nisi, velit nihil ad tempora. Veniam atque id alias iusto accusamus, error harum dicta iure numquam eaque animi possimus perferendis officiis et praesentium quo nisi totam vitae, tempore, quasi quisquam recusandae odio asperiores. Nesciunt eos sequi nisi quaerat maiores in ipsam cumque unde tempora consequatur earum aliquam adipisci ipsa odit quam totam quae sed soluta voluptas, tenetur nihil! Omnis ipsum in molestiae atque pariatur labore sed minus officiis suscipit, tempore facilis perferendis magni commodi cupiditate tenetur nobis ea voluptatem amet, ab quos possimus quisquam cumque!

</section>

<h2>Clearing Selection is the KEY</h2>
<h3>window.getSelection().removeAllRanges();</h3>
</body>
</html>