유동적인 레이아웃이 어려우니까 일단 1400 이상을  기점으로 만들고자 함  > 1300부터 무너지는 느낌이 든다  >> 유동적인 부분에 대한 기술적인 처리

폰트 [한글]다방구 / [영어]아리엘 인데 두꺼운체를 못찾아서 대체 폰트를 일단 대충 넣어두고 함

----------------------------------------------------------------------------------------



[전체 레이아웃 구조]
-원본 사이트가 전체적인 섹션마다 박스의 좌우만 다르고 구조는 비슷한거같다
(좌 우만 전환된 느낌)

전체적으로 맞추려면 어떤 과정이 필요할까?
 
>>
지금의 나는 1섹션 2섹션 마다 개별적으로 맞추다 보니 전체적으로 정해진 좌우값이 없음
>>도깨비 쉐도우보면서 content박스를 플렉스랑 미디어쿼리로 다시 구성해보기


----------------------------------------------------------------------------------------


[네비게이션]
-원작은 네비게이션에 웹킷마스크? 라는게 있는거같음 뭔가로 씌워주는거 같은데
모양이 다름.

-비슷한 위치로 두기위해 만들었고 원작은 총 6조각에 가운데를 띄어서 만듬
나는 일단 7조각을 나누어서 만들었다
가운데 사이즈를 조절하여 최대한 안 보이게 함


-메뉴 딜리버리 왼쪽 아이콘을 딜리버리 옆에 딱 붙이고 싶은데 
퍼센트로 하니까 당연히 안되는데 어떻게 바로 붙이는지



----------------------------------------------------------------------------------------

[배너]

====================================
해볼거

마우스 따라다니면서 클릭시 광고 이동 동그라미 (마우스 가운데로 검은박스 돌아가는 라인)

-> 동그라미가 혹시 원본 동영상 색으로 나올수 있는지?

====================================


(로고글자 이미지)
화면 전환시 자꾸 왼쪽에서 부터 커짐
transform-origin 해도 같다


(햄버거 이미지)
- 키프레임 애니메이션으로 햄버거 올려보는 중
너무 어색하다 ㅠㅠ
버거를 좀 나중에 등장하게 하고 싶은데 이미 존재해있고.....



> 마우스위치에따라 상하 위치바뀌는거 있으면 그걸하고 싶음
다 올라오면 마우스 사방에 따라 버거 조금 움직이는 느낌



----------------------------------------------------------------------------------------



[슬라이드] 
>임시로 이미지 5개 들어있음
자동이동 / 클릭하면 이동
스크롤바 끝까지 가면 빨갛게 채워지기하고싶음

원작은 flex를 써서 따라해보는데 잘 안됨



----------------------------------------------------------------------------------------

[치킨앱]
-- 컨텐트박스가 늘어나면서 버튼이 내려가면 아래 섹션과 겹치게 됨 아래 섹션이 내려가고 싶은데 어떻게 해야할까

>>도깨비 쉐도우보면서 content박스를 aspect-ratio로 다시 구성해보기


-- 버튼을 오른쪽 1/2 콘텐트 박스 크기에 맞춰서 늘어나는걸 하려고 앱솔루트를 주면
내용물이 벗어나져서 relative로 줘서 밀어내게 함

구성을 어떻게 하면 좋을지?