-----------------------물어볼 점-----------------------------------

1. 슬라이드 광고 기능 구현

자동이동 및 클릭시 좌우이동
아래 게이지 바  자바에서 전체 스크롤 횟수 증가시마다 퍼센트 커지기 기술 가능성


2. 지금 해결해야 할 우선순위
실제 동일하게 만들기 어려우면 비슷하게 수업에서 배운 col 이용하여 전체 레이아웃 잡기

호주 버거킹 사이트 상세하게 파악하기?


-------------------------- 생각할 부분 ----------------------------------------

이번주 목표:
1. 레이아웃 변경
2. 메인페이지 전체 내용 넣기




전체 목표: 

1. 1200부터 헤더 변경

2. 전체 레이아웃 구성 다시 하면서 미디어쿼리 고려하기

3. 배너에 마우스 따라가는 스타일 구성

4. 스크롤하며 각 섹션부분 이벤트
- 배너 : 스크롤에 따라 햄버거 개별파트 움직임
- 슬라이드 : 스크롤 내리면 시점포인트에서 등장
- 치킨광고 : 동영상 커버 시점포인트에서 시작
- 앱광고 : 빨간부분 흔들리기 & 이미지 등장
- 비프광고 : 동영상 커버 시점포인트에서 시작
- 이용법 : 동영상 커버 시점포인트에서 시간차로 등장










---------------------------------------------------------------------------


유동적인 레이아웃이 어려우니까 일단 1400 이상을  기점으로 만들고자 함  > 1300부터 무너지는 느낌이 든다  >> 유동적인 부분에 대한 기술적인 처리

폰트 [한글]다방구 / [영어]아리엘 인데 두꺼운체를 못찾아서 대체 폰트를 일단 대충 넣어두고 함

----------------------------------------------------------------------------------------



[전체 레이아웃 구조]
-원본 사이트가 전체적인 섹션마다 박스의 좌우만 다르고 구조는 비슷한거같다
(좌 우만 전환된 느낌)

전체적으로 맞추려면 어떤 과정이 필요할까?
 
>>
지금의 나는 1섹션 2섹션 마다 개별적으로 맞추다 보니 전체적으로 정해진 좌우값이 없음
>>도깨비 쉐도우보면서 content박스를 플렉스랑 미디어쿼리로 다시 구성해보기


----------------------------------------------------------------------------------------




----------------------------------------------------------------------------------------

[배너]

====================================
해볼거

마우스 따라다니면서 클릭시 광고 이동 동그라미 (마우스 가운데로 검은박스 돌아가는 라인)

-> 동그라미가 원본 동영상 색으로 나올수 있는지 여부

====================================


(로고글자 이미지)
화면 전환시 자꾸 왼쪽에서 부터 커짐
transform-origin 해도 같다




(햄버거 이미지)
====================================
해볼거

> 마우스위치에따라 상하 위치바뀌는거 있으면 그걸하고 싶음
다 올라오면 마우스 사방에 따라 버거 조금 움직이는 느낌

=====================================


----------------------------------------------------------------------------------------



[슬라이드] 
>임시로 이미지 5개 들어있음
자동이동 / 클릭하면 이동
스크롤바 끝까지 가면 빨갛게 채워지기하고싶음

원작은 flex를 써서 따라해보는데 잘 안됨



----------------------------------------------------------------------------------------

[치킨앱]
-- 컨텐트박스가 늘어나면서 버튼이 내려가면 아래 섹션과 겹치게 됨 아래 섹션이 내려가고 싶은데 어떻게 해야할까

>>도깨비 쉐도우보면서 content박스를 aspect-ratio로 다시 구성해보기


-- 버튼을 오른쪽 1/2 콘텐트 박스 크기에 맞춰서 늘어나는걸 하려고 앱솔루트를 주면
내용물이 벗어나져서 relative로 줘서 밀어내게 함

구성을 어떻게 하면 좋을지?