질문

1. 스크롤 시 화면이 자동으로 하나씩 딱딱 걸리게
>> intro 요소가 top값이 있는게 아니고 스티키로 고정된 상태에서
y값만 올라가는데 어떻게 이동하는지?

>> 그것말고 각 파트별로 자연스럽게 그 사이가 되면 상단에 위치하게


2. 탑영역 로고 이미지 색상..
반전으로 filter invert 사용했지만 로고는 계속 배경이 바뀌어야 함



2. 강사 소개 파트 스크롤 약력 줄 스크롤때 100퍼
스크롤할때마다 0~100을 어떻게 줄 수 있을까
 /*********************************************  
   * 강사소개 파트 스크롤 시 약력 
   * transform: scaleX(100%); 0에서 100으로
   * .about__history
   * .about__history part2
   * 각각 따로 .line 순번대로 100 되기
  *********************************************/
https://baga.ge/






------------------------------
할 것

1. 스크롤 시 화면이 자동으로 하나씩 딱딱 걸리게

2. 탑영역 로고 이미지 색상..


3. 강사 소개 파트 스크롤 약력 줄 스크롤때 100퍼


4. 반소개파트 섹션 높이 및
.about__class__box 개개별 top값 위치 스크롤시 변경


리액트 설치 옮기기 / 데이터화



