질문
--- 리액트>> 


2. 모바일 버전 네비게이션이 500px 이하일 때 display:block이 되지 않음
다른 것들은 미디어 쿼리가 css로 먹힘













==================================================

JS 

1. 스크롤 시 화면이 자동으로 하나씩 딱딱 걸리게


2. 탑영역 로고 이미지 색상..
반전으로 filter invert 사용했지만 로고는 계속 배경이 바뀌어야 함


3. 강사 소개 파트 스크롤 약력 줄 스크롤때 100퍼
스크롤할때마다 0~100을 어떻게 줄 수 있을까
 /*********************************************  
   * 강사소개 파트 스크롤 시 약력 
   * transform: scaleX(100%); 0에서 100으로
   * .about__history
   * .about__history part2
   * 각각 따로 .line 순번대로 100 되기
  *********************************************/
https://baga.ge/




4. 학원시설 사진 클릭 시 크게 보이기



5. 광고파트 페이지 제작
((시간 없으면 버튼 없애고 광고 이것저것 넣고 마무리))


