
*********************************************
질문

마우스에 형광펜 st가 따라오는기능?
아님 그려지는 기능??

--- 

레이아웃
--- https://imlimge.github.io/LKE-kairos/

==================================================


--- JS>> 

1. 스크롤 시 화면이 자동으로 하나씩 딱딱 걸리게



seq 를  useref 에 넣어서 




*****************************************************************
[해보는 중]




4. 학원시설 사진 클릭 시 크게 보이기
> 누른 항목으로 사진 뜨게 하기


5. 광고파트 페이지 제작
((시간 없으면 버튼 없애고 광고 이것저것 넣고 마무리))
-> 가로 스크롤 하면서 svg 선 그어지게하기


2. 탑영역 로고 이미지 색상..  (보류)
반전으로 filter invert 사용했지만 로고는 계속 배경이 바뀌어야 함



마우스 움직이는거 
여기서 좀 다시 가져와보기
https://wsss.tistory.com/1985
