
*********************************************
질문


--- 리액트>> 



==================================================


--- JS>> 

1. 스크롤 시 화면이 자동으로 하나씩 딱딱 걸리게



seq 를  useref 에 넣어서 




*****************************************************************
[해보는 중]


3. 강사 소개 파트 스크롤 약력 줄 스크롤때 100퍼
스크롤할때마다 0~100을 어떻게 줄 수 있을까
 /*********************************************  
   * 강사소개 파트 스크롤 시 약력 
   * transform: scaleX(100%); 0에서 100으로
   * .about__history
   * .about__history part2
   * 각각 따로 .line 순번대로 100 되기
  *********************************************/
https://baga.ge/




4. 학원시설 사진 클릭 시 크게 보이기



5. 광고파트 페이지 제작
((시간 없으면 버튼 없애고 광고 이것저것 넣고 마무리))


2. 탑영역 로고 이미지 색상..  (보류)
반전으로 filter invert 사용했지만 로고는 계속 배경이 바뀌어야 함


