폰트셋팅







[영어]로보토
컨텐트 박스 소제목 / 타이틀
- roboto bold 700

컨텐트 박스 내용 
-roboto regular 400


font-family: 'Roboto Condensed', sans-serif;
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500&family=Roboto+Condensed:ital,wght@0,400;0,700;1,400;1,700&display=swap');



[한국]카페24 서라운드 - 동그란 느낌
-메뉴

@font-face {
    font-family: 'Cafe24Ssurround';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


[한국]검은고딕- 닥닥한느낌
-메뉴

font-family: 'Black Han Sans', sans-serif;

@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans:400');
@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap&subset=korean');


[한국]노토산스KR 400 700 900--본문

font-family: 'Noto Sans KR', sans-serif;

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&display=swap');
