

할거
0. 체크 오류 해결

1. 아이템1개 삭제 하면 전체선택 되는데 
전체선택도 체크가 되어야 함

2. 선택삭제


3. 장바구니에서 들어간 아이템 페이지에서
리스트 추가하면 중복으로 들어감




1. 상품 상세페이지
-> 배열 비교해서 로컬스에 있으면 물건수만 변경 (알람창)
(==> 기존에 있는 배열에서 비교해서 같은것 지우고 지금것 넣기
(배열 순서는 같아야 함))





   const result = totalList.filter(()=>{
      let flag = true;
      addArr.forEach(v =>{
        if(v.addList.idx === totalList.addList.idx && v.addList.cat === totalList.addList.cat){
          flag = false;
        }
      })
      return flag;

    })



     // totalList.forEach(v =>{
      //   if(v.addList.idx === totalList.addList.idx && v.addList.cat === totalList.addList.cat){
      //     flag = false;
      //   }
      // })

      // if(addArr.addList.idx === totalList.addList.idx && addArr.addList.cat === totalList.addList.cat){
      //     flag = false;
      // }
---




    //   // 체크된 체크박스
    //   let btnS = $("input:checkbox[id=itemcheck]:checked")

    //   // 체크된 체크박스 배열에 넣기
    //   btnS.each(function() {
    //     // 중복 검사 후 추가
    //     let val = $(this).val();
    //     if (!btnSList.includes(val)) {
    //       btnSList.push(val);
    //     }
    //   });

    //  console.log('btnSList',btnSList)