
-> 선택삭제 기능
==> 체크하고 개별 삭제하면 리스트 업데이트



2. 장바구니

-> 체크된것만 합계


-> 실시간 수량조절





1. 상품 상세페이지
-> 배열 비교해서 로컬스에 있으면 카운트만 변경 (알람창)






   const result = totalList.filter(()=>{
      let flag = true;
      addArr.forEach(v =>{
        if(v.addList.idx === totalList.addList.idx && v.addList.cat === totalList.addList.cat){
          flag = false;
        }
      })
      return flag;

    })



     // totalList.forEach(v =>{
      //   if(v.addList.idx === totalList.addList.idx && v.addList.cat === totalList.addList.cat){
      //     flag = false;
      //   }
      // })

      // if(addArr.addList.idx === totalList.addList.idx && addArr.addList.cat === totalList.addList.cat){
      //     flag = false;
      // }
---




    //   // 체크된 체크박스
    //   let btnS = $("input:checkbox[id=itemcheck]:checked")

    //   // 체크된 체크박스 배열에 넣기
    //   btnS.each(function() {
    //     // 중복 검사 후 추가
    //     let val = $(this).val();
    //     if (!btnSList.includes(val)) {
    //       btnSList.push(val);
    //     }
    //   });

    //  console.log('btnSList',btnSList)